{
    "name": "element-addclass",
    "version": "1.0.2",
    "description": "Tiny zero dependency helper module for adding classes to elements",
    "source": "src/element-addclass.js",
    "main": "dist/element-addclass.js",
    "module": "dist/element-addclass.mjs",
    "unpkg": "dist/element-addclass.umd.js",
    "scripts": {
        "build": "microbundle --sourcemap false --name addClass"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mynamesleon/element-addclass.git"
    },
    "keywords": [
        "addClass",
        "element",
        "element-addclass"
    ],
    "files": [
        "src",
        "dist"
    ],
    "author": "Leon Slater (https://www.mynamesleon.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mynamesleon/element-addclass/issues"
    },
    "homepage": "https://github.com/mynamesleon/element-addclass#readme",
    "dependencies": {},
    "devDependencies": {
        "microbundle": "^0.11.0"
    }
}
